<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music player</title>
    <link href="css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="music-player">
        <div class="player-top">
          <div class="img-and-input">
            <img id="song-image" src="./img/basic-photo.png" alt="./img/basic-photo.png">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalLong">
                Load song
            </button>

      <!-- Modal -->
              <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog " role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    <form id="song-form" runat="server">
                      <div class="row">
                          <div class=col-md-3>
                          <label>Title:</label>
                          </div>
                          <div class=col-md-9>
                          <input id="set-title" name="title" type="text" class="form-control"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class=col-md-3>
                          <label>Author:</label>
                          </div>
                          <div class=col-md-9>
                          <input id="set-author" name="author" type="text" class="form-control" value=" "/>
                          </div>
                        </div>
                        <div class="row">
                          <div class=col-md-3>
                          <label>Description:</label>
                          </div>
                          <div class=col-md-9>
                          <input id="set-desc" name="desc" type="text" class="form-control" value=" "/>
                          </div>
                        </div>
                        <div class="row">
                          <div class=col-md-3>
                          <label>Song:</label>
                          </div>
                          <div class=col-md-9>
                          <input id="set-song" name="song" type="file" class="form-control"/>
                          </div>
                        </div>
                        <div class="row">
                          <div class=col-md-3>
                          <label>Cover:</label>
                          </div>
                          <div class=col-md-9>
                          <input id="set-cover" name="cover" type="file" class="form-control" value=" "/>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button id="save-button" type="button" data-dismiss="modal" class="btn btn-warning">Add song</button>
                    </div>
                  </div>
                </div>
              </div>

          </div>
          <div id="song-info">
            <h3>Title: <span id="song-title"></span></h2>
            <h5>Author: <span id="song-author"></span></h4>
            <p>Description: <span id="song-description" ></span></p>
          </div>
        </div>
        <div class="player-bot">
          <div class="player-timer">
            <div id="progressbar">
              <div id="progressdot"></div>
            </div>
            <h2><span id="cur-time">00:00</span>/<span id="tot-time">00:00</span></h2>
          </div>
          <div class="buttons">
            <img class="button previous" src="./img/next.png" alt="">
            <img class="button backward" src="./img/rewind.png" alt="">
            <img class="button play" src="./img/play.png" alt="">
            <img class="button forward" src="./img/rewind.png" alt="">
            <img class="button next" src="./img/next.png" alt="">
            <audio id="song" loop="loop">
              <source  src="" type="audio/mp3">
            </audio>
          </div>
        </div>
        <div id="song-list">
        </div>
      </div>
    </div>
  </body>
